databases:
  - name: doritostats
    databaseName: doritostats
    user: doritostats

services:
  - type: web
    name: doritostats
    env: python
    buildCommand: "./build.sh"
    startCommand: gunicorn doritostats.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: "3.10.6"
